.container {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 7px;
  padding-right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgb(170, 170, 170)  0%,rgb(112, 112, 112) 100%);

}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.post {
  border-radius: 10px;
  background-color: rgb(243, 243, 243);
  box-shadow: 0 0 5px gray;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title {
  margin-top: 5px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.post p {
  padding-left: 10px;
  padding-right: 10px;
}

.image {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 200px;
  min-width: 150px;
  height: 150px;
  min-height: 130px;

}

//PC
@media screen and (min-width: 781px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .post {
    border-radius: 10px;
    background-color: white;
    width: 300px;
    flex-direction: column;
  }

  .image {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
